#server.port=1901
#spring.application.name="FOOD-CATALOGUE-SERVICE"
#spring.datasource.url=jdbc:mysql://localhost:3306/food-catelog
#spring.datasource.username=root
#spring.datasource.password=8857
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#logging.level.com.netflix.eureka: DEBUG
#logging.level.org.springframework.cloud.netflix.eureka: DEBUG
